name = Ch1ll Bot
prefix = ^
owner = 571811686617710592

admins = []
support = []

token = NzYzMTI2MjA4MTQ5NTg1OTYx.X3zKqg.J5LzaoCeebuLmU3SOSS8_vJJNjw
clientId = 763126208149585961
support_server_invite = https://discord.gg/EEd3nnh
bot_logo = https://cdn.probot.io/kZ48aRxXnl.png
bot_invite = https://discord.com/api/oauth2/authorize?client_id=763126208149585961&permissions=8&scope=bot